server.port=8080
spring.application.name=gym-rat

spring.datasource.url = jdbc:postgresql://somewhere_in_the_☁️
spring.datasource.username = ?
spring.datasource.password = ?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
debug=true